#Назначение переменной
a = int(input())
#Назначение переменной
b = int(input())
#Назначение переменной
c = int(input())
#Сравнение всех чисел
if a > b:
    #а сравнивается с б
    if a > c:
        #а сравнивается с с
        print('a больше')
        #Результат
else:
    #Иначе
    if b > c:
        #б сравнивается с с
        print("b больше")
        #Результат
    else:
        #Иначе
        if c > a:
            #с сравнивается с а
            if c > b:
                #с сравнивается с б
                print("c больше")
                #Результат